.file-tree {

    &, ul {
        margin : 0;
        padding: 0;
        display: table;
        min-width: 100%;
    }

    .icon {
        display: inline-block;
        vertical-align: top;
        width: 20px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        margin-right: 4px;

        &.icon-folder-open,
        &.icon-folder {
            color: rgba(169, 142, 76, 0.7);
        }

        &.icon-file-text2 {
            color: rgba(141, 163, 171, 0.7);
        }
    }

    li {
        white-space: nowrap;
        display    : block;
        min-width  : 100%;

         > div {
             min-width: 100%;
             display: inline-block;
             padding-right: 4px;
             position: relative;
             z-index: 2;
             border-radius: 2px;
             line-height: 20px;
         }

        > div:before {
            content: "";
            width: 0;
            height: 0;
            border-width: 5px;
            border-color: transparent;
            border-style: inset inset inset solid;
            position: relative;
            display: inline-block;
            margin: 0px 3px 0px 9px;
        }
        &.dir > div:before {
            border-color: transparent transparent transparent #666;
        }
        &.expanded > div:before {
            border-color: #666 transparent transparent transparent;
            border-style: solid inset inset inset;
            margin: 6px 6px -3px 6px;
        }

        > div:hover {
            background: rgba(0, 0, 0, 0.2);
            text-shadow : 0 1px 1px #000;
            box-shadow: 0 0 1px 0 #000;
        }

        > div:focus {
            outline: none;
        }

        &.selected > div {
            background: @color-ui-accent;//rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 1px 0 #000;
            outline: none;
            color: #FFF;
            text-shadow : 0 1px 1px #000;

            .icon-folder-open,
            .icon-folder {
                color: rgba(169, 142, 76, 0.9);
            }

            .icon-file-text2 {
                color: rgba(141, 163, 171, 0.9);
            }
        }

        // &.selected > div {
        //     box-shadow: 0 0 1px 0 rgba(255, 127, 0, 1) inset;
        // }
    }
}
