
// VARIABLES
// ---------------------------------------------------------------------------

// light
// @color-ui        : #DDD;//#2F3129;//#8BADB9;
// @color-ui-dark   : #CCC;//#1E1F18;//#3D6775;
// @color-ui-light  : #EEE;//#484B3F;//#C4F0FF;
// @color-ui-darkest: #AAA;//#484B3F;//#C4F0FF;
// @color-ui-accent : #06C;//#BB801E;//#484B3F;

// dark
@color-ui        : #232833;//#8BADB9;
@color-ui-dark   : #1E1F18;//#3D6775;
@color-ui-light  : #4D5673;//#C4F0FF;
@color-ui-darkest: #000C27;//#C4F0FF;
@color-ui-accent : #FF9D00;//#484B3F;


@color: contrast(
    @color-ui-dark,
    mix(@color-ui-dark, #000, 40%),
    mix(@color-ui-dark, #FFF, 60%),
    30%
);

input {
    width: 100%;
    background-color: @color-ui;
    font-size: 140%;
    color: contrast(@color-ui);
    border: 1px solid @color-ui-darkest;
    border-radius: 3px;
    padding: 4px 8px;
    
    &:focus {
        border-color: @color-ui-accent;
        outline: none;
    }
}

.dialog {
    background: @color-ui-light;
    padding: 8px;
    box-shadow: 0 0 1px 0 @color-ui-darkest,
                0 1px 5px -1px rgba(0, 0, 0, 0.5),
                0 0 0px 1px lighten(@color-ui-light, 10%) inset;
    color: contrast(@color-ui);
    border-radius: 7px;
}

* {
    box-sizing: border-box;
}

html {
    overflow  : hidden;
    height    : 100%;
    background: @color-ui;
}

body {
    // font       : menu;
    background : @color-ui;
    color      : @color;
    margin     : 0;
    padding    : 0;
    height     : 100%;
    cursor     : default;
    // font-weight: 300;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    font-size  : 13px;
    -webkit-app-region: drag;
}

a {
    color: inherit;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;    
    }
}

@font-face {
	font-family: 'icomoon';
	src:url('./fonts/icomoon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
	content: "\e205";
}
.icon-close:before {
	content: "\e209";
}
.icon-folder:before {
	content: "\f07b";
}
.icon-folder-open:before {
	content: "\f07c";
}
.icon-folder-o:before {
	content: "\f114";
}
.icon-folder-open-o:before {
	content: "\f115";
}
.icon-pencil-square:before {
	content: "\f14b";
}
.icon-file-text2:before {
	content: "\e900";
}
.icon-radio-checked2:before {
	content: "\e901";
}
// Scrollbars ==================================================================
::-webkit-scrollbar {
  width : 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width : 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background     : fade(contrast(@color-ui), 10%);
  border-radius  : 5px;
  width          : 6px;
  height         : 6px;
  border         : 1px solid transparent;
  background-clip: content-box;
//   box-shadow     : 0 0 1px 0px fade(contrast(@color-ui), 25%) inset;
}
::-webkit-scrollbar-thumb:hover {
  background: fade(contrast(@color-ui), 20%);
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:active {
  background: fade(contrast(@color-ui), 30%);
  background-clip: content-box;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.main-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.main-row {
    display: flex;
    flex: 1;
    flex-direction: row;
    background: @color-ui;
    -webkit-app-region: no-drag;
}
.main-sidebar-left {
    padding     : 3px;
    width       : 300px;
    // border-right: 1px solid rgba(0, 0, 0, 0.4);
    overflow    : auto;
    position    : relative;
}

.main-stage {
    display: flex;
    flex: 5;
    flex-direction: column;
    position: relative;
}

@import "tabs.less";

.main-frame {
    display: flex;
    flex: 5;
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
.main-inspector {
    display : flex;
    flex    : 5;
    position: relative;
    // background: @color-ui-dark;
    // border-top: 2px solid #2F3129;
}


.main-sidebar-right {
    display: flex;
    padding: 4px;
    flex   : 2;
    // border-left : 1px solid rgba(255, 255, 255, 0.1);
    overflow: auto;
}

.main-status-bar {
    display: flex;
    padding: 0 6px 1px;
    // border-top : 1px solid rgba(255, 255, 255, 0.1);
    -webkit-app-region: drag;
}

.header {
    height: 23px;
    line-height: 22px;
    font-size: 14px;
    // text-shadow: 0 0 1px contrast(@color);
    // border-bottom: 1px solid darken(@color-ui-dark, 20%);
    position: relative;
    z-index: 5;
}

#editor {
    position: absolute;
    border: 1px solid @color-ui-darkest;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: "Roboto Mono", "Source Code Pro", Menlo;
    text-rendering: optimizeLegibility;
    font-size: 14px;

    &.ace_dark {
        font-weight: 300;
        text-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 1);
        /*opacity: 0.8;*/
        background: fade(@color-ui-darkest, 20%);
        
        .ace_gutter {
            background: fade(@color-ui-light, 10%);
            color: fade(#FFF, 40%);
        }
    }
    &.ace-ambiance .ace_gutter {
        color: #000 !important;
        font-weight: 400;
    }
    &.ace-ambiance .ace_marker-layer .ace_selected-word {
        border-width: 1px;
    }
    .ace_comment {
        // font-family: "Source Code Pro", Menlo;
        font-weight: 400;
        letter-spacing: 0.025ex;
    }
    &.ace-twilight .ace_fold {
        background-color: rgb(47, 49, 41);
        border-color: rgb(171, 134, 87);
    }
}

@import "FileTree.less";

.resizer {
    position: fixed;
    pointer-events: auto;
    z-index: 1000;
    // background: orange;
    // opacity: 0.2;
    &.vertical {
        cursor: col-resize;
        width: 6px;
        top: 0;
        bottom: 0;
    }
    &.horizontal {
        cursor: row-resize;
        height: 6px;
        left: 0;
        right: 0;
    }
    // &:active {
    //     background: orange;
    //     opacity: 0.5;
    // }
}

.btn {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.pull-right {
    float: right;
}
